\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}2D Tracking}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_first_case}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_second_case}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting ROIs: two ROIs are selected in (a) and three ROIs in (b)\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{select2ROI}{{1}{1}{Selecting ROIs: two ROIs are selected in (a) and three ROIs in (b)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two ROIs}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three ROIs}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two selected ROI with the selected points inside them\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{2ROIwithPoints}{{2}{1}{Two selected ROI with the selected points inside them\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Kanade-Lucas-Tomasi Tracker}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Guidelines for formatting Math}{2}{section*.3}\protected@file@percent }
\newlabel{eq:fourier}{{1}{2}{\appendixname ~\thesectiondis \\* Guidelines for formatting Math}{equation.Appendix.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of spectrum from different classes\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{Examples of spectrum from different classes\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table_example}{{I}{2}{An Example of a Table\relax }{table.caption.6}{}}
\newlabel{tab:example}{{I}{2}{An Example of a Table\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Guidelines for Graphs and Tables}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Graphs and Images}{2}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Tables}{2}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Videos}{2}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: Matlab script for resizing a video}{2}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{convertvideo.m}{2}{lstlisting.-1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}D: Guideline for References}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
