%%
% HEADER
% Ayham Alharbat, Protik Banerji, Jeroen Ritmeester
%%

videoReader = VideoReader('subjects\subject1\proefpersoon 1.2_M.avi');
videoPlayer = vision.VideoPlayer;

frame = readFrame(videoReader);
% imshow(frame);
%%

% [x,y] = getpts;
% temp = frame(round(x),round(y),:);
% r = temp(1,1,1);
% g = temp(1,1,2);
% b = temp(1,1,3);
% c = [r g b];
%%
load c c;

frameCounter = 100;
%%
% while hasFrame(videoReader)
   frame = read(videoReader, frameCounter);
   frame = chromadapt(frame,c);
   step(videoPlayer, frame);
   frameCounter = frameCounter + 1;
% end

%%
pointTracker = vision.PointTracker;
rect = drawrectangle;
objectRegion = round(rect.Position);
points = detectMinEigenFeatures(rgb2gray(frame), 'ROI', objectRegion);

frame = insertShape(frame,'Rectangle',objectRegion,'Color','red');
figure;
imshow(objectImage);
title('Red box shows object region');

pointImage = insertMarker(frame,points.Location,'+','Color','green');
hold on;
scatter(pointImage);
title('Detected interest points');